# environment settings for docker-compose web
# set debug as 0 when for production
DEBUG = 1
SECRET_KEY = django-insecure-t^94r5gycyddxo66j)#j#t7&7&t)2)km^4!q5489f)7yj#^9_e
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1  [::1]
MYSQL_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=django_db
MYSQL_USER=admin
MYSQL_PASSWORD=Gnlwls01!
MYSQL_HOST=db
MYSQL_PORT=3306
